# Pollypress

./: .gitignore  .gitlab-ci.yml  README.md
Backend/App/tutorials-springboot_unit2_2_onetomany/springboot_example/: pom.xml
Backend/App/tutorials-springboot_unit2_2_onetomany/springboot_example/src/main/java/onetomany/: Main.java
Backend/App/tutorials-springboot_unit2_2_onetomany/springboot_example/src/main/java/onetomany/Articles/: ApprovedArticle.java  ApprovedArticleController.java  ApprovedArticleRepository.java  Article.java  ArticleController.java  ArticleRepository.java
Backend/App/tutorials-springboot_unit2_2_onetomany/springboot_example/src/main/java/onetomany/admin/: Admin.java  AdminController.java  AdminRepository.java
Backend/App/tutorials-springboot_unit2_2_onetomany/springboot_example/src/main/java/onetomany/auth/: AuthController.java
Backend/App/tutorials-springboot_unit2_2_onetomany/springboot_example/src/main/java/onetomany/chat/: ChatController.java  ChatWebSocket.java  DirectMessage.java  DirectMessageRepository.java
Backend/App/tutorials-springboot_unit2_2_onetomany/springboot_example/src/main/java/onetomany/config/: MailConfig.java  WebSocketConfig.java
Backend/App/tutorials-springboot_unit2_2_onetomany/springboot_example/src/main/java/onetomany/newsusers/: LoginRequest.java  NewsUser.java  NewsUserController.java  NewsUserRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java
Backend/App/tutorials-springboot_unit2_2_onetomany/springboot_example/src/main/java/onetomany/poll/: ApprovedPoll.java  ApprovedPollController.java  ApprovedPollRepository.java  Poll.java  PollController.java  PollPercentageSocket.java  PollRepository.java  PollSocket.java  PollVote.java  PollVoteRepository.java
Backend/App/tutorials-springboot_unit2_2_onetomany/springboot_example/src/main/java/onetomany/reporter/: Reporter.java  ReporterController.java  ReporterRepository.java
Backend/App/tutorials-springboot_unit2_2_onetomany/springboot_example/src/main/java/onetomany/security/: JwtUtil.java
Backend/App/tutorials-springboot_unit2_2_onetomany/springboot_example/src/main/java/onetomany/ticket/: Ticket.java  TicketController.java  TicketMessage.java  TicketMessageController.java  TicketMessageRepository.java  TicketRepository.java  TicketSocket.java
Backend/App/tutorials-springboot_unit2_2_onetomany/springboot_example/src/main/resources/: application.properties
Backend/App/tutorials-springboot_unit2_2_onetomany/springboot_example/src/test/java/onetomany/: SystemIntegrationTest.java
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/pollypress/: NewsUserSessionTest.java  NewsuserModelTest.java  PollPercentageWebSocketManagerTest.java  PollWebSocketManagerTest.java  ReporterModelTest.java  ReporterSessionTest.java  VolleySingletonTest.java
Frontend/app/src/androidTest/java/com/example/pollypress/auth/: ForgotPasswordActivityTest.java  LoginFlowTest.java  MainActivityTest.java  SignupActivityTest.java
Frontend/app/src/androidTest/java/com/example/pollypress/content/: CreateArticleFlowTest.java  CreatePollActivityTest.java  EditArticleActivityTest.java  EditPollActivityTest.java
Frontend/app/src/androidTest/java/com/example/pollypress/dashboards/: AdminAllSimpleTests.java  AdminDashboardActivityTest.java  AdminTicketsActivityTest.java  NewTicketActivityTest.java  NewsUserDashboardActivityTest.java  NewsUserProfileActivityTest.java  ReporterDashboardActivityTest.java  ReporterProfileActivityTest.java  ReporterTicketsActivityTest.java  TicketChatActivityTest.java
Frontend/app/src/androidTest/java/com/example/pollypress/flows/: AuthEndToEndTest.java  NewsUserEndToEndTest.java  ReporterEndToEndTest.java
Frontend/app/src/androidTest/java/com/example/pollypress/utils/: ToastMatcher.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/pollypress/: Admin.java  AdminSession.java  NewsUserSession.java  Newsuser.java  PollPercentageWebSocketManager.java  PollWebSocketManager.java  Reporter.java  ReporterSession.java  VolleySingleton.java
Frontend/app/src/main/java/com/example/pollypress/adapter/: AdminArticleAdapter.java  AdminPollAdapter.java  MessageAdapter.java  NewsUserArticlePagerAdapter.java  NewsUserPollPagerAdapter.java  ReporterArticleAdapter.java  ReporterPollAdapter.java  TicketAdapter.java
Frontend/app/src/main/java/com/example/pollypress/auth/: ForgotPasswordActivity.java  MainActivity.java  SignupActivity.java
Frontend/app/src/main/java/com/example/pollypress/content/: CreateArticleActivity.java  CreatePollActivity.java  EditArticleActivity.java  EditPollActivity.java
Frontend/app/src/main/java/com/example/pollypress/dashboards/: AdminDashboardActivity.java  AdminTicketsActivity.java  NewTicketActivity.java  NewsUserDashboardActivity.java  NewsUserProfileActivity.java  ReporterDashboardActivity.java  ReporterProfileActivity.java  ReporterTicketsActivity.java  TicketChatActivity.java
Frontend/app/src/main/java/com/example/pollypress/model/: PollModel.java  (+5 more)
Frontend/app/src/main/res/drawable/: done_icon.xml  ic_chat_24dp.xml  news_icon.xml  password_icon.xml  search_background.xml
Frontend/app/src/main/res/layout/: activity_admin_tickets.xml  activity_edit_article.xml  activity_edit_poll.xml  activity_forgot_password.xml  activity_main.xml  activity_new_ticket.xml  activity_news_user_profile.xml  activity_reporter_profile.xml  activity_reporter_tickets.xml  activity_signup.xml  activity_ticket_chat.xml  activity_user.xml  admin_dashboard.xml  admin_poll_approval.xml  create_article.xml  create_poll.xml  dialog_edit_profile.xml  item_admin_article.xml  item_admin_poll.xml  item_message.xml  item_newsuser_article.xml  item_newsuser_poll.xml  item_reporter_article.xml  item_reporter_poll.xml  item_ticket.xml  news_user_dashboard.xml  reporter_dashboard.xml
Frontend/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/example/pollypress/: ExampleUnitTest.java
(+471 files in other folders)
