<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/etDialogUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Username"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etDialogPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:backgroundTint="#6200EE"
        android:textColor="@android:color/white" />
</LinearLayout>
