<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>coms309</groupId>
  <artifactId>onetomany</artifactId>
  <version>1.0.0</version>

  <!-- To make it a spring boot project -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.4</version>
  </parent>


  <name>one-to-many</name>

  <properties>



  </properties>

  <dependencies>

    <!-- Spring Boot Web dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>




    <!-- The H2 database dependency -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>runtime</scope>
    </dependency>

    <!-- MYSQL dependencies -->
    <!--	<dependency>-->
    <!--	  <groupId>mysql</groupId>-->
    <!--	  <artifactId>mysql-connector-java</artifactId>-->
    <!--	</dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>com.mysql</groupId>-->
    <!--      <artifactId>mysql-connector-j</artifactId>-->
    <!--    </dependency>-->

    <!-- MYSQL dependencies -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version> <!-- or latest stable -->
      <scope>runtime</scope>
    </dependency>

    <!-- The ORM JPA specs/hibernate impl -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Email Support -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <!-- Login -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.5</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Websockets dependancies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <!-- API Documentation dependancies -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.5.0</version>
    </dependency>

    <!-- Testing: -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.5.1</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>io.rest-assured</groupId>-->
<!--      <artifactId>json-path</artifactId>-->
<!--      <version>5.5.0</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230227</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>



  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->

<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <groupId>coms309</groupId>-->
<!--  <artifactId>onetomany</artifactId>-->
<!--  <version>1.0.0</version>-->

<!--  &lt;!&ndash; To make it a spring boot project &ndash;&gt;-->
<!--  <parent>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-parent</artifactId>-->
<!--    <version>3.1.4</version>-->
<!--  </parent>-->

<!--  <name>one-to-many</name>-->

<!--  <properties>-->

<!--    &lt;!&ndash; Generic properties &ndash;&gt;-->
<!--    &lt;!&ndash;    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>&ndash;&gt;-->
<!--    &lt;!&ndash;    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>&ndash;&gt;-->
<!--    &lt;!&ndash;    <java.version>11</java.version>&ndash;&gt;-->

<!--  </properties>-->

<!--  <dependencies>-->

<!--    &lt;!&ndash; Spring Boot Web dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-web</artifactId>-->
<!--    </dependency>-->




<!--    &lt;!&ndash; The H2 database dependency &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.h2database</groupId>-->
<!--      <artifactId>h2</artifactId>-->
<!--      <version>1.4.200</version>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; MYSQL dependencies &ndash;&gt;-->
<!--    &lt;!&ndash;	<dependency>&ndash;&gt;-->
<!--    &lt;!&ndash;	  <groupId>mysql</groupId>&ndash;&gt;-->
<!--    &lt;!&ndash;	  <artifactId>mysql-connector-java</artifactId>&ndash;&gt;-->
<!--    &lt;!&ndash;	</dependency>&ndash;&gt;-->

<!--    &lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--    &lt;!&ndash;      <groupId>com.mysql</groupId>&ndash;&gt;-->
<!--    &lt;!&ndash;      <artifactId>mysql-connector-j</artifactId>&ndash;&gt;-->
<!--    &lt;!&ndash;    </dependency>&ndash;&gt;-->

<!--    &lt;!&ndash; MYSQL dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>mysql</groupId>-->
<!--      <artifactId>mysql-connector-java</artifactId>-->
<!--      <version>8.0.33</version> &lt;!&ndash; or latest stable &ndash;&gt;-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; The ORM JPA specs/hibernate impl &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--    </dependency>-->

<!--  </dependencies>-->

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->


<!--</project>-->


