server.port = 8080

#spring.datasource.url=jdbc:mysql://localhost:3306/testSchema?useSSL=false

spring.datasource.url=jdbc:mysql://coms-3090-003.class.las.iastate.edu:3306/DB309?useSSL=false
spring.datasource.username=gandotra
spring.datasource.password=3091mahdi3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update    
spring.jpa.properties.hibernate.show_sql=true

spring.main.web-application-type=servlet

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=app263682@gmail.com
spring.mail.password=pzneadxnlbfwbjkw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# API Documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

#logging.file.name=application.log
#logging.level.org.springFramework=DEBUG
